/*CSS Stylesheet for MM-Breaking News
Plugin URI: http://www.mmilan.com/mm-breaking-news
Description: Displays lists of posts from selected categories whereever you like. You can select how many different lists you want, sort posts by date or random, select which categories to include or exclude from specific list.
Author: Milan Milosevic
Version: 0.5.1
Author URI: http://www.mmilan.com

This is alternativ CSS file. If you wish to use it rename it to mm-bnlist.css (and owerite original). This one is usefull if you have blak or dark background.
*/


#mm_bnlist {
/*	margin-top: 2em;
	margin-right: 40px; */
	border: 1px solid #666;
/*	background: #eee; */
	padding: 0.5em 2em;
	font-size: 0.6em;
	color: white;
}

#mm_bnlist ul {
	margin: 0;
	padding: 0.3em 0;
	padding-left: 3em;
}

#mm_bnlist a {
/*	color: blue; */
}

#mm_bnlist a:hover {
	color: green;
	text-decoration: none;
}

#mm_bnlist .date_com {
	color: #eee;
}

#mm_bnlist .credits {
	text-align: right;
	font-size: 0.5em;
	margin: 0;
	padding: 0;
}
